sample	state	dummy	time	series	day	culture	phase
X107	SP	a	n	n	0	x	x
X108	SP	a	n	n	0	x	x
X13	SP	a	n	n	0	x	x
X146	NP	a	n	n	0	x	x
X1851A	SP	a	y	y	10	a	pre
X1851B	SP	a	y	y	10	a	pre
X1851C	SP	a	y	y	10	a	pre
X1852A	SP	a	n	y	13	a	active
X1852B	SP	a	n	y	13	a	active
X1852C	SP	a	n	y	13	a	active
X1853A	SP	a	y	y	18	a	post
X1853B	SP	a	y	y	18	a	post
X1853C	SP	a	y	y	18	a	post
X351	NP	a	n	n	0	x	X
X3621A	SP	a	y	y	10	b	pre
X3621B	SP	a	y	y	10	b	pre
X3621C	SP	a	y	y	10	b	pre
X3622A	SP	a	n	y	13	b	active
X3622B	SP	a	n	y	13	b	active
X3622C	SP	a	n	y	13	b	active
X3623A	SP	a	y	y	18	b	post
X3623B	SP	a	y	y	18	b	post
X3623C	SP	a	y	y	18	b	post
X379	NP	a	n	n	0	x	x
X64	SP	a	n	n	0	x	x
X89	SP	a	n	n	0	x	x
Aip24B	NP	a	n	n	0	x	x
CX	NP	a	n	n	0	x	x
MF1A	SP	a	y	y	10	c	pre
MF1B	SP	a	y	y	10	c	pre
MF1C	SP	a	y	y	10	c	pre
MF2A	SP	a	n	y	13	c	active
MF2B	SP	a	n	y	13	c	active
MF2C	SP	a	n	y	13	c	active
MF3A	SP	a	y	y	17	c	post
MF3B	SP	a	y	y	17	c	post
MF3C	SP	a	y	y	17	c	post
MacPC	NP	a	n	n	0	x	x
RT13	SP	a	n	n	0	x	x
RT146	SP	a	n	n	0	x	x
RT351	NP	a	n	n	0	x	x
RT64	SP	a	n	n	0	x	x
